[program:laravel-redis-listener]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan redis:subscribe
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
logfile=/dev/null
logfile_maxbytes=0

[program:cron]
numprocs=1
command=cron -f
autostart=true
autorestart=false
stderr_logfile=/var/log/cron.err.log
stdout_logfile=/var/log/cron.out.log